<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/css.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300&family=Play&display=swap" rel="stylesheet">

    <title>TallerPráctico</title>
</head>
<body>
    <header>
		<nav>
			 <ul class="menu">
                 <li><a href="https://www.google.com/" target=”_blank”>Google</a></li>
                 <li><a href="https://www.cdb.edu.sv/" target=”_blank” class="active">Aula Virtual</a></li>
                 <li><a href="http://www.udb.edu.sv/" target=”_blank”>UDB</a></li>
			</ul>
		</nav>
    </header>
    
    <section>
        <article class="prin">
            <h1>Los dos mejores futbolistas del siglo XXI</h1>
        </article>
        <article class="prt">
            <h1>Dos fenómenos del fútbol</h1>
            <div class="cajas">
                <div class="d1">
                    <h3>Balón de oro</h3>
                    <div id="oro"><img src="img/dv1.jpg" alt="Balón de Oro" width="200px" class="img"></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident praesentium qui 
                        maxime atque nostrum similique, aperiam quos animi, dicta quod dolores totam? Quidem 
                        ex nihil distinctio maiores sint nam esse.</p>
                </div>
                <div class="d2">
                    <h3>La mayor rivalidad</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident praesentium qui 
                        maxime atque nostrum similique, aperiam quos animi, dicta quod dolores totam? Quidem 
                        ex nihil distinctio maiores sint nam esse.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident praesentium qui 
                            maxime atque nostrum similique, aperiam quos animi, dicta quod dolores totam? Quidem 
                            ex nihil distinctio maiores sint nam esse.</p>
                </div>
                <div class="d3">
                    <h3>Dos leyendas</h3>
                    <div class="fotos">
                        <div id="cr7" >
                            <img src="img/cr7.jpg" width="150px"  alt="Cristiano Ronaldo" class="img">
                        </div>
                        <div id="messi" >
                            <img src="img/messi.jpg" width="150px" alt="Lionel Messi" class="img">
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident praesentium qui 
                        maxime atque nostrum similique, aperiam quos animi, dicta quod dolores totam? Quidem 
                        ex nihil distinctio maiores sint nam esse.</p>
                </div>
            </div>
        </article>
        <div class="footer-bottom">
            <h2>Christian López #13 | 20100519 - estudiante20100519@cdb.edu.sv</h2>
            <div class="socials">
                
                
            </div>
        </div>
    
    </section>
     
</body>
</html>